.container {
  display: flex;
  flex-shrink: 0;
  flex-direction: column;
}

.inner {
  position: relative;
  display: flex;
  flex-shrink: 0;
  flex-direction: column;
}

.suggestions {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-right: 4rem;
  padding-left: 1rem;
  border-right: 1px solid lightgray;
  h2 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
  }
  .suggestion-items {
    align-items: flex-start;
    color: gray;
    display: flex;
    flex-direction: column;
    h3 {
      font-size: 1rem;
      font-weight: 400;
    }
  }
}

.categories {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  h3 {
    font-size: 1rem;
    font-weight: 400;
    color: gray;
  }
}

.results-container {
  background-color: white;
  -webkit-box-shadow: 0px 0px 12px 8px rgba(0, 0, 0, 0.49);
  box-shadow: 0px 0px 12px 2px rgba(0, 0, 0, 0.49);
  display: flex;
  flex-direction: row;
  top: 56px;
  left: 0px;
  position: absolute;
}

.results {
  padding-left: 1rem;
  width: 35rem;
  display: flex;
  flex-direction: column;
  h2 {
    align-self: flex-start;
    font-size: 1.2rem;
  }
  .products {
    display: grid !important;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
}

.result {
  display: flex;
  flex-direction: column;
  .imagewrapper {
    margin: 10px 20px;
    position: relative;
    width: 120px;
    height: 139.5px;
  }
  h3 {
    font-weight: 400;
    color: lightgray;
  }
  h4 {
    font-weight: 800;
  }
}
